PassaRegua/PassaRegua/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PassaRegua"
             Title="Passa Régua"
             x:Class="PassaRegua.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
    	<Label Text="Pedidos" FontSize="20"
           VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />

        <ListView x:Name="lstPedidos">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding ProdutoPessoa}"
                        Detail="{Binding Valor, StringFormat='R$ {0:F2}'}"
                        TextColor="Gray"
                        DetailColor="Black">
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="lblCount" Text="Total Pedidos" FontSize="10"
           VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
        <Label x:Name="lblTotal" Text="Valor da Conta" FontSize="10"
           VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />

        <Button Text="Adicionar Pessoa" FontAttributes="Bold" Clicked="BotaoAddPessoa_Clicked"/>
        <Button Text="Adicionar Pedido" FontAttributes="Bold" Clicked="BotaoAddPedido_Clicked"/>
        <Button Text="Fechar Conta" FontAttributes="Bold" Clicked="BotaoFecharConta_Clicked"/>

    </StackLayout>

</ContentPage>
